:: Q1. Match the functionality to a vane

:: Vanes
::
:: %behn
:: %clay
:: %eyre
:: %jael
:: %lick
:: %dill
:: %ames
:: %kahn
:: %iris
:: %gall

:: Functionalities
::
:: Set a wake-up timer.
:: Build code.
:: Restructure data using a mark.
:: Handle HTTP requests.
:: Synchronize desks.
:: Start agents on a desk when |install is run.
:: Retain cryptographic secrets.
:: Communicate with ships.
:: Handle keyboard events.
:: Maintain agent state.
:: Encrypt messages before they are sent, or decrypt them using the public key afterwards.
:: Manage interprocess communications (IPC).

:: Answers
::
%ames  :: Communicate with ships.
%behn  :: Set a wake-up timer.
%clay  :: Restructure data using a mark.
%dill  :: Handle keyboard events.
%eyre  :: Handle HTTP requests.
%gall  :: Start agents on a desk when |install is run.
%iris  :: Retain cryptographic secrets.
%jael  :: Encrypt messages before they are sent, or decrypt them using the public key afterwards.
%kahn  :: Maintain agent state.
%lick  :: Manage interprocess communications (IPC).