:: Q1. List Basics I

:: Call the mold builder gate list on the type @ud
:: to build an expression that represents a type that is a list of @ud values.

:: Write this two ways, in tall form and in sugar syntax.

:: Hint: use the %- (cenhep) rune. 

:: Hint: if you type this expression in Dojo and press enter,
:: it will print a very long output.
:: That is normal, because molds are gates and gates include the entire subject they're built against.
:: If it spins for too long, you can press Ctrl+c to stop it.

:: Answer (tall)
%-  list  @ud

:: Answer (sugar)
(list @ud)
