:: Q8. Fruit Tree III

:: Using the tree:
:: [[a='apple' b='berry'] [c='lettuce' [d='dates' e='kale']]]

:: Use =<  (tisgal) in tall form to grab 'apple' from the tree as the subject, using the face "a"
:: Do the same thing with the sugar syntax for =<  (tisgal)

:: Hint: =< is just => reversed
:: Hint:  
:: Tall: =<  p  q
:: Sugar: p:q 

:: Answer (tall)
=<  a  [[a='apple' b='berry'] [c='lettuce' [d='dates' e='kale']]]

:: Answer (sugar)
a:[[a='apple' b='berry'] [c='lettuce' [d='dates' e='kale']]]
